# The package stores the shared library of the plugin into folder
# "/usr/lib/orthanc/", which is neither "/usr/lib" nor "/lib". So,
# there is a bug in debhelper that should not auto-generate an
# ldconfig trigger for this package.
orthanc-neuro: package-has-unnecessary-activation-of-ldconfig-trigger
