Repository: https://hg.orthanc-server.com/orthanc-neuro/
Bug-Database: https://bugs.orthanc-server.com/
Reference:
  Author: Sebastien Jodogne
  Title: The Orthanc Ecosystem for Medical Imaging
  Type: article
  Journal: J Digit Imaging
  Year: 2018
  DOI: 10.1007/s10278-018-0082-y
  URL: https://doi.org/10.1007/s10278-018-0082-y
